<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>

		<!-- <View>
			<Name>PSAdminToolbox.OSInfo</Name>
			<ViewSelectedBy>
				<TypeName>PSAdminToolbox.OSInfo</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>ComputerName</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Model</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Manufacturer</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>DisplayVersion</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>OSBuild</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>OSVersion</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>SPVersion</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>OSArchitecture</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>SerialNumber</Label>
						<Width>15</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ComputerName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Model</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Manufacturer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DisplayVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<Propertyname>OSBuild</Propertyname>
							</TableColumnItem>
							<TableColumnItem>
								<Propertyname>OSVersion</Propertyname>
							</TableColumnItem>
							<TableColumnItem>
								<Propertyname>SPVersion</Propertyname>
							</TableColumnItem>
							<TableColumnItem>
								<Propertyname>OSArchitecture</Propertyname>
							</TableColumnItem>
							<TableColumnItem>
								<Propertyname>SerialNumber</Propertyname>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View> -->

		<View>
			<Name>PSAdminToolbox.OSInfo</Name>
			<ViewSelectedBy>
				<TypeName>PSAdminToolbox.OSInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ComputerName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Model</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Manufacturer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisplayVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OSBuild</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OSVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SPVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OSArchitecture</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SerialNumber</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>PSAdminToolbox.DiskInfo</Name>
			<ViewSelectedBy>
				<TypeName>PSAdminToolbox.DiskInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ComputerName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Drive</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Size</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FreeSpace</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FreePercent</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>PSAdminToolbox.ProcessorInfo</Name>
			<ViewSelectedBy>
				<TypeName>PSAdminToolbox.ProcessorInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ComputerName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Manufacturer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Cores</PropertyName>
							</ListItem>
							<!-- <ListItem>
                                <PropertyName>Threads</PropertyName>
                            </ListItem>
							<ListItem>
								<PropertyName>ThreadsPerProcessor</PropertyName>
							</ListItem> -->
							<ListItem>
								<PropertyName>LogicalProcessors</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>PSAdminToolbox.GraphicsCardInfo</Name>
			<ViewSelectedBy>
				<TypeName>PSAdminToolbox.GraphicsCardInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ComputerName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Manufacturer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>VRAM</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DriverVersion</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>PSAdminToolbox.PhysicalMemoryInfo</Name>
			<ViewSelectedBy>
				<TypeName>PSAdminToolbox.PhysicalMemoryInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ComputerName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Manufacturer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Capacity</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Speed</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SerialNumber</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

	</ViewDefinitions>
</Configuration>